; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin32]
platform = espressif32@3.3.2
;board = lolin32
board = pico32
framework = arduino

board_build.mcu = esp32

lib_deps = fdivitto/FabGL@^1.0.9

; change MCU frequency
board_build.f_cpu = 240000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L


;upload_port = COM44
upload_protocol = esptool
upload_speed = 921600

monitor_speed = 115200

build_flags =
 -s -w -O2
